@import url('https://fonts.googleapis.com/css?family=Open+Sans|Hind+Siliguri:300,400,500,600,700');

body {
    background-color: #fdfdfd;
    font: 16px/1.5 'Hind Siliguri', helvetica, arial, sans-serif;
    font-weight: 300;
}

a {
    color: #555;
    font-weight: 500;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.skip-link {
    color: #fff;
    display: block;
    left: -300px;
    position: absolute;
    top: -300px;
    z-index:10;
}

.skip-link:focus {
    display: block;
    left: 3px;
    top: 3px;
}

.grid-container {
    box-sizing: border-box;
    display: grid;
    grid-gap: 0;
    grid-template-columns: repeat(12, 1fr);
    margin: 0 auto;
    max-width: 1350px;
    overflow:hidden;
    position: relative;
    width: 100%;
}


/* Start Masthead */
.masthead {
    align-content: flex-end;
    box-sizing: border-box;
    display: flex;
    flex-flow:row wrap;
    grid-column: 1/span 12;
    grid-row: 1/span 1;
    height: 20rem;
    justify-content: flex-end;
    padding: 1rem;
    position: relative;
}

    .masthead h1,
    .masthead .description {
        align-self: flex-end;
        color: #fff;
        margin: 0;
        text-shadow: 1px 1px 2px #000;
        width: 100%;
    }

    .masthead .description {
        font-size: 2rem;
    }

    .masthead h1 a {
        color: #fff;
        font-size: 3rem;
        text-decoration: none;
        text-shadow: 1px 1px 2px #333;
    }
/* End Masthead */


/* Begin Navigation */
.site-navigation {
    grid-column: 1/span 12;
    grid-row: 2/span 1;
    background-color: #303030;
}

.site-navigation ul {
    justify-content: space-around;
    display: flex;
    list-style: none;
    padding: .25rem 1rem;
}

.site-navigation a {
    color: #fcfcfc;
    font-weight:500;
    text-decoration: none;
}
/* End Navigation */


/* Begin Main */
#main {
    box-sizing: border-box;
    grid-column: 1 / span 12;
    grid-row: 3 / span 2;
    padding: 0 1rem;
}
    /* Homepage main grid setup */
    .home #main {
        box-sizing: border-box;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(3, 1fr);
        padding: 1rem 0;
        width: 100%;
    }

    /* post styling on homepage */
    .home #main .post-link {
        border: 1px solid #ccc;
        box-sizing: border-box;
        color: #333;
        display: inline-block;
        height: 25rem;
        line-height: 1.4;
        margin: 0;
        max-height: 25rem;
        overflow: hidden;
        padding: 1rem;
        position:relative;
        text-align: justify;
        text-decoration: none;
        text-overflow: ellipsis;
        width: 100%;
    }

.home #main .post-link:before {
    bottom: 0;
    content: '';
    position: absolute;
    right: 0;
}

/* hide ... if we have text, which is less than or equal to max lines */
.home #main .post-link:after {
    background: white;
    content: '';
    height: 1em;
    margin-top: 0.2em;
    position: absolute;
    right: 0;
    width: 1em;
}

    .home #main .post-link:hover {
        background-color: #fff;
        border: 1px solid #aaa;
        box-shadow: 2px 2px 2px #ccc;
    }

    .home #main .post {
        height: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
    }

     img.wp-post-image {
        display:inline-block;
        float: left;
        margin-bottom: 1rem;
        margin-right: 1rem;
    }

    h2 {
        color: #555;
        font-size: 2rem;
        margin: 0;
    }
        .single h2 {
            margin: 1rem auto;
        }

        h2 a {
            color: #555;
            text-decoration: none;
        }
    /* Post tags */
    .tags {
        width: 100%;
        box-sizing: border-box;
        margin: 0;
        border-top: 0;
    }

        .tags a {
            color: #333;
            font-weight: 500;
            text-decoration: none;
        }

        .tags a:hover {
            text-decoration: underline;
        }

    .post-categories {
        display:inline-block;
    	list-style: none;
        margin: 0;
    	padding: 0;
    }

        .post-categories li {
            display: inline-block;
            margin-right: .25rem;
        }

        .post-categories li::after {
        	content: ',';
        }

        .post-categories li:last-child::after {
        	content: '';
        }

/* End Main*/
.pagination ul {
	display: flex;
	justify-content: space-between;
	list-style: none;
}
/* Begin Comments */
.comment-form-comment {
    display: flex;
    flex-flow: column;
    width: 50%;
}
    .comment-form-comment textarea {
        border: 1px solid #ccc;
    }

    .comment {
        list-style: none;
        margin-bottom: 1rem;
        margin-top: 1rem;
        width: 50%;
    }
    .children .comment {
        width: 100%;
    }
/* End Comments*/


/* Begin Sidebar */
    .sidebar {
        border-top: 1px solid #ccc;
        grid-column: 1/span 12;
        grid-row: 5/span 1;
    }

        .sidebar > ul {
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(2, 1fr);
        }

            .sidebar ul,
            .sidebar li {
                list-style: none;
                padding: 0;
            }
/* End Sidebar */


/* Begin Footer */
.footer {
    grid-column: 1/span 12;
    grid-row: 6/span 1;
}
/* End Footer*/

@media (max-width: 1000px) {
    .home #main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .home #main {
        grid-template-columns: repeat(1, 1fr);
    }
}
